<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucca Carlini | Home</title>
</head>
<body>
    
    <h1>Minhas redes sociais</h1>

    <h2>Quem sou eu?</h2>

    <picture>
        <source media="(max-width: 850px)" srcset="imagens/foto-perfil.jpeg" type="image/jpg">
        <img src="imagens/foto-perfil-FULL.jpeg" alt="Foto de perfil do Lucca Carlini" style="border-radius: 50%;">
    </picture>

    <p>
        Meu nome é <strong>Lucca Carlini</strong>, sou um desenvolvedor comprometido em entregar o melhor em tudo que faço. Adoro enfrentar desafios e estou constantemente buscando novos aprendizados para impulsionar minha evolução profissional.

        <h3>Principais Habilidades:</h3>

        <strong>Linguagens e Frameworks:</strong> Proficiente em Java, e experiente em Spring Boot, Quarkus, Spring MVC, Spring Security, Spring Data JPA, JUnit e Hibernate.

        <br>
        <br>

        <strong>Bancos de Dados:</strong> Domínio em SQL Server, MySQL, PostgreSQL e MongoDB.

        <br>
        <br>

        <strong>Outras Competências Técnicas:</strong> Conhecimento em Flyway, desenvolvimento de API e versionamento de código (GitHub).

        <br>
        <br>

        <strong>Idiomas:</strong> Inglês avançado em escrita, leitura e conversação.

        <br>
        <br>

        <q><em>Estou sempre em busca de desafios que me permitam expandir meus conhecimentos e habilidades, enquanto contribuo para o sucesso de projetos inovadores.</em></q>
    </p>

    <h2>Como falar comigo?</h2>

    <ul>
        <li>
            <p>
                <img src="imagens/icone-youtube.png" alt="Imagem do YouTube">/<a href="https://www.youtube.com/@luccacarlini190" target="_blank" rel="external">luccacarlini190</a> - Se inscreva no meu canal do YouTube
            </p>
        </li>
        
        <li>
            <p>
                <img src="imagens/icone-facebook.png" alt="Imagem do Facebook">/<a href="https://www.facebook.com/lucca.carlini" target="_blank">lucca.carlini</a>
                - Me chame no Facebook
            </p>
        </li>

        <li>
            <p>
                <img src="imagens/icone-linkedin.png" alt="Imagem do LinkedIn">/<a href="https://www.linkedin.com/in/lucca-carlini-05729614b/" target="_blank">lucca-carlini</a>
                - Acesse meu perfil no LinkedIn
            </p>
        </li>

        <li>
            <p>
                <img src="imagens/icone-github.png" alt="Imagem do GitHub">/<a href="https://github.com/luccacarlini123" target="_blank">luccacarlini123</a>
                - Dê uma olhada no meu repositório do Instagram
            </p>
        </li>
    </ul>

</body>
</html>